# ai

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/qwb/ai/common/api/: IErrorCode.java  R.java  ResultCode.java
common/src/main/java/org/qwb/ai/common/config/: FeignAuthRequestInterceptor.java
common/src/main/java/org/qwb/ai/common/config/auditor/: MySQLAuditorProvider.java
common/src/main/java/org/qwb/ai/common/config/db/mysql/: BaseMysqlConfig.java  DBContextHolder.java  DataSourceUtil.java
common/src/main/java/org/qwb/ai/common/constant/: ApiConstant.java  AppConstant.java  AuthConstant.java  MessageConstant.java  ModelConstant.java  ModelIdConstant.java  ModelLabelConstant.java  NLPConstant.java  PretrainModel.java
common/src/main/java/org/qwb/ai/common/dto/: EmbeddingStatus.java  EmbeddingType.java  EntityDto.java  InferStatus.java  ModelServerStatus.java  UploadFileDto.java
common/src/main/java/org/qwb/ai/common/entity/: Attach.java
common/src/main/java/org/qwb/ai/common/pojo/: AiCloudFile.java  Attach.java  BaseStatus.java  DataSyncType.java  DatasetType.java  DatasourceType.java  DsStatus.java  ImageDetectionLabel.java  ImageDetectionTrainData.java  ModelType.java  NLPTrainData.java  NLPTrainTargetLabel.java  QaRuleType.java  TrainStatus.java  UserRoleStatus.java  UserRoleType.java  UserStatus.java
common/src/main/java/org/qwb/ai/common/repository/: AttachRepository.java
common/src/main/java/org/qwb/ai/common/support/: BaseEntityWrapper.java  CommonCondition.java  CommonSpecification.java  Condition.java  GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SimpleJpaRepositoryImpl.java
common/src/main/java/org/qwb/ai/common/utils/: ForEachUtil.java  ForestNodeManager.java  Func.java  ImageBase64Utils.java  InMemoryMultipartFile.java  Kv.java  LongListFormatSerializer.java  NetWorkFileUtil.java  SnowflakeId.java  SpringUtil.java  StringPool.java  TextUtils.java  ThreadLocalUtil.java  WebUtil.java
face-recognition/: pom.xml
face-recognition/src/main/java/org/qwb/ai/faceRecognition/: FaceRecognitionApplication.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/config/: BaseDBConfig.java  FeignCustomConfig.java  RedisConfig.java  WebConfig.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/controller/: FaceController.java  LocalStorageProcessController.java  PersonController.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/dto/: FaceCompareDto.java  FaceConstant.java  FaceInfoDto.java  FaceModelDto.java  FaceRectangle.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/entity/: AbstractBaseEntity.java  FaceImage.java  FaceStorage.java  Person.java  PersonImage.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/feign/: IOssEndPoint.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/insight/: InsightCompareEngine.java  InsightEngineFactory.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/milvus/: MilvusClientConfig.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/repository/: FaceImageRepository.java  FaceStorageRepository.java  PersonImageRepository.java  PersonRepository.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/service/: FaceService.java  IFaceReloadService.java  ILocalProcessService.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/service/impl/: FaceUploadOss.java  InsightFaceServiceImpl.java  LocalProcessServiceImpl.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/utils/: InMemoryMultipartFile.java  RectUtils.java  RedisUtil.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/vo/: FaceImageVO.java  FaceRecResultVO.java  FaceRecVO.java  PersonImageVO.java  PersonVO.java
face-recognition/src/main/java/org/qwb/ai/faceRecognition/wrapper/: FaceImageWrapper.java  FaceInfoWrapper.java  PersonImageWrapper.java  PersonWrapper.java
face-recognition/src/main/resources/: application-compose.yml  application.yml
face-recognition/src/test/java/org/qwb/ai/faceRecognition/: FaceRecognitionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/qwb/ai/gateway/: AiApplicationStarter.java  GatewayApplication.java
gateway/src/main/java/org/qwb/ai/gateway/dynamic/: NacosConstant.java
gateway/src/main/java/org/qwb/ai/gateway/service/: LauncherService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/qwb/ai/gateway/: GatewayApplicationTests.java
oss/: pom.xml
oss/src/main/java/org/qwb/ai/oss/: OssApplication.java
oss/src/main/java/org/qwb/ai/oss/config/: AiCloudFile.java  AiCloudOssRule.java  BaseDBConfig.java  MinioConfiguration.java  MinioTemplate.java  OssFile.java  OssProperties.java  OssRule.java  OssTemplate.java  PolicyType.java
oss/src/main/java/org/qwb/ai/oss/controller/: OssEndpoint.java
oss/src/main/java/org/qwb/ai/oss/entity/: Attach.java
oss/src/main/java/org/qwb/ai/oss/repository/: AttachRepository.java
oss/src/main/resources/: application.yml
oss/src/test/java/org/qwb/ai/oss/: OssApplicationTests.java
